<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/pat_doc_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3"
    android:padding="10sp">

    <TableRow>
        <TextView
            android:id="@+id/med_name"
            android:layout_column="1"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/med_dosage"
            android:layout_column="2"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/med_days"
            android:layout_column="3"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:gravity="center"/>
    </TableRow>

</TableLayout>